name: lasse-py
channels:
  - conda-forge
dependencies:
  - pip
  - python=3.10
  - pip:
      - black
      - numpy
      - matplotlib
      - scipy
      - isort
      - flake8
      - pre-commit
      - pyright
